{
    "files.associations": {
        "FissionAnalysis.C": "cpp",
        "DetectorSystemClass.C": "cpp",
        "DetectionImport.C": "cpp",
        "DetectionAnalysis.C": "cpp",
        "FissionExperimentClass.C": "cpp",
        "fakePsdSlice3.C": "cpp",
        "temp.C": "cpp",
        "iostream": "cpp",
        "InitializeDetectorHistograms.C": "cpp",
        "MappingFunctions.C": "cpp",
        "InitializePSDFunctions.C": "cpp",
        "exampleData.C": "cpp",
        "exampleDatav2.C": "cpp",
        "fakePsdSlice.C": "cpp",
        "formula1.C": "cpp",
        "findDist.C": "cpp",
        "fakePsdSlice2X.C": "cpp"
    }
}